<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container{
            border: 2px solid;
            margin: 10px 10px;
            padding: 3px;
            display: inline-block;
            text-align: left;
            padding: 5px;
        }
        img{
            width: 700px;
        }
        h1{
            padding: 0px;
            margin-top: 0px ;
            margin-bottom: 0px;
        }
        p{
            margin: 10px 0 10px 0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/euler.jpg" alt="">
        <hr>
        <h1>Leonhard Euler (1707-1783)</h1>
        <p>
            The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was born in Basel, Switzerland. There, he studied under another giant <br>
            of mathematics, <b>Jean Bernoulli</b>. In 1731 Euler became a professor of physics and mathematics at St. Petersburg Academy of Sciences.  <br>
            Euler was the most prolific mathematician of all time, publishing over 800 different books and papers. His influence was felt in physics and <br>
            astronomy as well. Euler's work on mathematical analysis, <i>Introductio in analysin infinitorum</i> (1748) remained a standard textbook for <br>
            well over a century. For the princess of Anhalt-Dessau he wrote <i>Lettres a une princesse d'Allemagne</i> (1768-1772), giving a clear non-technical <br>
            outline of the main physical theories of the time.
        </p>
        <p>
            One can hardly do math without copying Euler. Notations still in use today, such as e and pi, <br>
            were introduced in Euler's writings. He is perhaps best known for his research into mathematical analysis. Euler's formula
        </p>
        <p>
            cos(x) + isin(x) = e (ix)
        </p>
        <p>
            demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's easy to derive the equation
        </p>
        <p>
            e(pi i) + 1 = 0
        </p>
        <p>
            which relates the fundamental constants: 0, 1, pi, e, and i in a single beautiful and elegant statement.
        </p>
        <p>
            Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.
        </p>
        <hr>
        <i>Math 895: The History of Mathematics</i>
    </div>
</body>
</html>